Libra/Libra/MainWindow.xaml

<Window x:Class="Libra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libra"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="10"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="BookData" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" CanUserAddRows="False" SelectionChanged="BookData_SelectionChanged"/>
        <Button Height="40" Name="btnRent" Grid.Column="1" Grid.Row="3" Margin="5" Content="Rent" Click="btnRent_Click"/>
        <Button Height="40" Name="btnReturn" Grid.Column="1" Grid.Row="5" Margin="5" Content="Return" Click="btnReturn_Click"/>
        <TextBox FontSize="25" Name="txtCode" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Black"/>
    </Grid>
   
    
</Window>
